<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlinePizzaRestaurantDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiscountTable">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiscountPercentage" Type="Double" Nullable="false" />
    <Property Name="IsUserStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderItemDetailTables" Relationship="Self.FK_OrderItemDetailTable_DiscountTable" FromRole="DiscountTable" ToRole="OrderItemDetailTable" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTable_Gender" FromRole="Gender" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="OrderDealDetailTable">
    <Key>
      <PropertyRef Name="OrderDealDetailID" />
    </Key>
    <Property Name="OrderDealDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="StockDealID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="DealPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="StockDealTable" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderDealDetailTable_StockDealTable" FromRole="OrderDealDetailTable" ToRole="StockDealTable" />
    <NavigationProperty Name="OrderTable" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderDealDetailTable_OrderTable" FromRole="OrderDealDetailTable" ToRole="OrderTable" />
  </EntityType>
  <EntityType Name="OrderItemDetailTable">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="DiscountID" Type="Int32" Nullable="false" />
    <Property Name="DiscountAmount" Type="Double" Nullable="false" />
    <NavigationProperty Name="DiscountTable" Relationship="Self.FK_OrderItemDetailTable_DiscountTable" FromRole="OrderItemDetailTable" ToRole="DiscountTable" />
    <NavigationProperty Name="StockItemTable" Relationship="Self.FK_OrderItemDetailTable_StockItemTable" FromRole="OrderItemDetailTable" ToRole="StockItemTable" />
    <NavigationProperty Name="OrderTable" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderItemDetailTable_OrderTable" FromRole="OrderItemDetailTable" ToRole="OrderTable" />
  </EntityType>
  <EntityType Name="OrderStatusTable">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderTables" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderTable_OrderStatusTable" FromRole="OrderStatusTable" ToRole="OrderTable" />
  </EntityType>
  <EntityType Name="OrderTypeTable">
    <Key>
      <PropertyRef Name="OrderTypeID" />
    </Key>
    <Property Name="OrderTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderTpe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StockItemTables" Relationship="Self.FK_StockItemTable_OrderTypeTable" FromRole="OrderTypeTable" ToRole="StockItemTable" />
    <NavigationProperty Name="OrderTables" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderTable_OrderTypeTable" FromRole="OrderTypeTable" ToRole="OrderTable" />
  </EntityType>
  <EntityType Name="ReservationStatusTable">
    <Key>
      <PropertyRef Name="ReservationStatusID" />
    </Key>
    <Property Name="ReservationStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TableReservationTables" Relationship="Self.FK_TableReservationTable_ReservationStatusTable" FromRole="ReservationStatusTable" ToRole="TableReservationTable" />
  </EntityType>
  <EntityType Name="StockItemCategoryTable">
    <Key>
      <PropertyRef Name="StockItemCategoryID" />
    </Key>
    <Property Name="StockItemCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockItemCategory" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="Self.FK_StockItemCategoryTable_VisibleStatusTable" FromRole="StockItemCategoryTable" ToRole="VisibleStatusTable" />
    <NavigationProperty Name="StockItemTables" Relationship="Self.FK_StockItemTable_StockItemCategoryTable" FromRole="StockItemCategoryTable" ToRole="StockItemTable" />
  </EntityType>
  <EntityType Name="StockItemIngredientTable">
    <Key>
      <PropertyRef Name="StockItemIngredientID" />
    </Key>
    <Property Name="StockItemIngredientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="StockItemIngredientPhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StockItemIngredientTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockItemTable" Relationship="Self.FK_StockItemIngredientTable_StockItemTable" FromRole="StockItemIngredientTable" ToRole="StockItemTable" />
  </EntityType>
  <EntityType Name="StockItemTable">
    <Key>
      <PropertyRef Name="StockItemID" />
    </Key>
    <Property Name="StockItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockItemCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ItemPhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StockItemTitle" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemSize" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="OrderTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderItemDetailTables" Relationship="Self.FK_OrderItemDetailTable_StockItemTable" FromRole="StockItemTable" ToRole="OrderItemDetailTable" />
    <NavigationProperty Name="OrderTypeTable" Relationship="Self.FK_StockItemTable_OrderTypeTable" FromRole="StockItemTable" ToRole="OrderTypeTable" />
    <NavigationProperty Name="StockItemCategoryTable" Relationship="Self.FK_StockItemTable_StockItemCategoryTable" FromRole="StockItemTable" ToRole="StockItemCategoryTable" />
    <NavigationProperty Name="StockItemIngredientTables" Relationship="Self.FK_StockItemIngredientTable_StockItemTable" FromRole="StockItemTable" ToRole="StockItemIngredientTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="Self.FK_StockItemTable_VisibleStatusTable" FromRole="StockItemTable" ToRole="VisibleStatusTable" />
    <NavigationProperty Name="StockMenuItemTables" Relationship="Self.FK_StockMenuItemTable_StockItemTable" FromRole="StockItemTable" ToRole="StockMenuItemTable" />
    <NavigationProperty Name="StockDealDetailTables" Relationship="OnlinePizzaRestaurantDbModel.FK_StockDealDetailTable_StockItemTable" FromRole="StockItemTable" ToRole="StockDealDetailTable" />
    <NavigationProperty Name="CartItemDetailTables" Relationship="OnlinePizzaRestaurantDbModel.FK_CartItemDetailTable_StockItemTable" FromRole="StockItemTable" ToRole="CartItemDetailTable" />
  </EntityType>
  <EntityType Name="StockMenuCategoryTable">
    <Key>
      <PropertyRef Name="StockMenuCategoryID" />
    </Key>
    <Property Name="StockMenuCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockMenuCategory" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockMenuItemTables" Relationship="Self.FK_StockMenuItemTable_StockMenuCategoryTable" FromRole="StockMenuCategoryTable" ToRole="StockMenuItemTable" />
  </EntityType>
  <EntityType Name="StockMenuItemTable">
    <Key>
      <PropertyRef Name="StockMenuItemID" />
    </Key>
    <Property Name="StockMenuItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockMenuCategoryID" Type="Int32" Nullable="false" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockItemTable" Relationship="Self.FK_StockMenuItemTable_StockItemTable" FromRole="StockMenuItemTable" ToRole="StockItemTable" />
    <NavigationProperty Name="StockMenuCategoryTable" Relationship="Self.FK_StockMenuItemTable_StockMenuCategoryTable" FromRole="StockMenuItemTable" ToRole="StockMenuCategoryTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="Self.FK_StockMenuItemTable_VisibleStatusTable" FromRole="StockMenuItemTable" ToRole="VisibleStatusTable" />
  </EntityType>
  <EntityType Name="TableReservationTable">
    <Key>
      <PropertyRef Name="TableReservationID" />
    </Key>
    <Property Name="TableReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationUserID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReservationRequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReservationDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoOfPeople" Type="Int32" Nullable="false" />
    <Property Name="ProcessBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="ReservationStatusID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ReservationStatusTable" Relationship="Self.FK_TableReservationTable_ReservationStatusTable" FromRole="TableReservationTable" ToRole="ReservationStatusTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_TableReservationTable_UserTable" FromRole="TableReservationTable" ToRole="UserTable" />
    <NavigationProperty Name="UserTable1" Relationship="Self.FK_TableReservationTable_UserTable2" FromRole="TableReservationTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserStatusTable">
    <Key>
      <PropertyRef Name="UserStatusID" />
    </Key>
    <Property Name="UserStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTable_UserStatusTable" FromRole="UserStatusTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserStatusID" Type="Int32" Nullable="false" />
    <Property Name="UserStatusChangeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_UserTable_Gender" FromRole="UserTable" ToRole="Gender" />
    <NavigationProperty Name="TableReservationTables" Relationship="Self.FK_TableReservationTable_UserTable" FromRole="UserTable" ToRole="TableReservationTable" />
    <NavigationProperty Name="TableReservationTables1" Relationship="Self.FK_TableReservationTable_UserTable2" FromRole="UserTable" ToRole="TableReservationTable" />
    <NavigationProperty Name="UserStatusTable" Relationship="Self.FK_UserTable_UserStatusTable" FromRole="UserTable" ToRole="UserStatusTable" />
    <NavigationProperty Name="UserTypeTable" Relationship="Self.FK_UserTable_UserTypeTable" FromRole="UserTable" ToRole="UserTypeTable" />
    <NavigationProperty Name="UserDetailTable" Relationship="OnlinePizzaRestaurantDbModel.FK_UserDetailTable_UserTable" FromRole="UserTable" ToRole="UserDetailTable" />
    <NavigationProperty Name="UserAddressTables" Relationship="OnlinePizzaRestaurantDbModel.FK_UserAddressTable_UserTable" FromRole="UserTable" ToRole="UserAddressTable" />
    <NavigationProperty Name="UserPasswordRecoveryTables" Relationship="OnlinePizzaRestaurantDbModel.FK_UserPasswordRecoveryTable_UserTable" FromRole="UserTable" ToRole="UserPasswordRecoveryTable" />
    <NavigationProperty Name="CartTables" Relationship="OnlinePizzaRestaurantDbModel.FK_CartTable_UserTable" FromRole="UserTable" ToRole="CartTable" />
    <NavigationProperty Name="OrderTables" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderTable_UserTable" FromRole="UserTable" ToRole="OrderTable" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTable_UserTypeTable" FromRole="UserTypeTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="VisibleStatusTable">
    <Key>
      <PropertyRef Name="VisibleStatusID" />
    </Key>
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisibleStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StockItemCategoryTables" Relationship="Self.FK_StockItemCategoryTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="StockItemCategoryTable" />
    <NavigationProperty Name="StockItemTables" Relationship="Self.FK_StockItemTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="StockItemTable" />
    <NavigationProperty Name="StockMenuItemTables" Relationship="Self.FK_StockMenuItemTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="StockMenuItemTable" />
    <NavigationProperty Name="UserAddressTables" Relationship="OnlinePizzaRestaurantDbModel.FK_UserAddressTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="UserAddressTable" />
    <NavigationProperty Name="StockDealDetailTables" Relationship="OnlinePizzaRestaurantDbModel.FK_StockDealDetailTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="StockDealDetailTable" />
    <NavigationProperty Name="StockDealTables" Relationship="OnlinePizzaRestaurantDbModel.FK_StockDealTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="StockDealTable" />
  </EntityType>
  <Association Name="FK_OrderItemDetailTable_DiscountTable">
    <End Role="DiscountTable" Type="Self.DiscountTable" Multiplicity="1" />
    <End Role="OrderItemDetailTable" Type="Self.OrderItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountTable">
        <PropertyRef Name="DiscountID" />
      </Principal>
      <Dependent Role="OrderItemDetailTable">
        <PropertyRef Name="DiscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemDetailTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="OrderItemDetailTable" Type="Self.OrderItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="OrderItemDetailTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_OrderTypeTable">
    <End Role="OrderTypeTable" Type="Self.OrderTypeTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTypeTable">
        <PropertyRef Name="OrderTypeID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="OrderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_ReservationStatusTable">
    <End Role="ReservationStatusTable" Type="Self.ReservationStatusTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationStatusTable">
        <PropertyRef Name="ReservationStatusID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ReservationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemCategoryTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockItemCategoryTable" Type="Self.StockItemCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockItemCategoryTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_StockItemCategoryTable">
    <End Role="StockItemCategoryTable" Type="Self.StockItemCategoryTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemCategoryTable">
        <PropertyRef Name="StockItemCategoryID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="StockItemCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemIngredientTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockItemIngredientTable" Type="Self.StockItemIngredientTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockItemIngredientTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_StockMenuCategoryTable">
    <End Role="StockMenuCategoryTable" Type="Self.StockMenuCategoryTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockMenuCategoryTable">
        <PropertyRef Name="StockMenuCategoryID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="StockMenuCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ReservationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_UserTable2">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ProcessBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserStatusTable">
    <End Role="UserStatusTable" Type="Self.UserStatusTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatusTable">
        <PropertyRef Name="UserStatusID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlinePizzaRestaurantDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiscountTables" EntityType="Self.DiscountTable" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="OrderDealDetailTables" EntityType="Self.OrderDealDetailTable" />
    <EntitySet Name="OrderItemDetailTables" EntityType="Self.OrderItemDetailTable" />
    <EntitySet Name="OrderStatusTables" EntityType="Self.OrderStatusTable" />
    <EntitySet Name="OrderTypeTables" EntityType="Self.OrderTypeTable" />
    <EntitySet Name="ReservationStatusTables" EntityType="Self.ReservationStatusTable" />
    <EntitySet Name="StockItemCategoryTables" EntityType="Self.StockItemCategoryTable" />
    <EntitySet Name="StockItemIngredientTables" EntityType="Self.StockItemIngredientTable" />
    <EntitySet Name="StockItemTables" EntityType="Self.StockItemTable" />
    <EntitySet Name="StockMenuCategoryTables" EntityType="Self.StockMenuCategoryTable" />
    <EntitySet Name="StockMenuItemTables" EntityType="Self.StockMenuItemTable" />
    <EntitySet Name="TableReservationTables" EntityType="Self.TableReservationTable" />
    <EntitySet Name="UserStatusTables" EntityType="Self.UserStatusTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <EntitySet Name="UserTypeTables" EntityType="Self.UserTypeTable" />
    <EntitySet Name="VisibleStatusTables" EntityType="Self.VisibleStatusTable" />
    <AssociationSet Name="FK_OrderItemDetailTable_DiscountTable" Association="Self.FK_OrderItemDetailTable_DiscountTable">
      <End Role="DiscountTable" EntitySet="DiscountTables" />
      <End Role="OrderItemDetailTable" EntitySet="OrderItemDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_Gender" Association="Self.FK_UserTable_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemDetailTable_StockItemTable" Association="Self.FK_OrderItemDetailTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTables" />
      <End Role="OrderItemDetailTable" EntitySet="OrderItemDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_OrderTypeTable" Association="Self.FK_StockItemTable_OrderTypeTable">
      <End Role="OrderTypeTable" EntitySet="OrderTypeTables" />
      <End Role="StockItemTable" EntitySet="StockItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_ReservationStatusTable" Association="Self.FK_TableReservationTable_ReservationStatusTable">
      <End Role="ReservationStatusTable" EntitySet="ReservationStatusTables" />
      <End Role="TableReservationTable" EntitySet="TableReservationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemCategoryTable_VisibleStatusTable" Association="Self.FK_StockItemCategoryTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockItemCategoryTable" EntitySet="StockItemCategoryTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_StockItemCategoryTable" Association="Self.FK_StockItemTable_StockItemCategoryTable">
      <End Role="StockItemCategoryTable" EntitySet="StockItemCategoryTables" />
      <End Role="StockItemTable" EntitySet="StockItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemIngredientTable_StockItemTable" Association="Self.FK_StockItemIngredientTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTables" />
      <End Role="StockItemIngredientTable" EntitySet="StockItemIngredientTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_VisibleStatusTable" Association="Self.FK_StockItemTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockItemTable" EntitySet="StockItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_StockItemTable" Association="Self.FK_StockMenuItemTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTables" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_StockMenuCategoryTable" Association="Self.FK_StockMenuItemTable_StockMenuCategoryTable">
      <End Role="StockMenuCategoryTable" EntitySet="StockMenuCategoryTables" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_VisibleStatusTable" Association="Self.FK_StockMenuItemTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_UserTable" Association="Self.FK_TableReservationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="TableReservationTable" EntitySet="TableReservationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_UserTable2" Association="Self.FK_TableReservationTable_UserTable2">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="TableReservationTable" EntitySet="TableReservationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserStatusTable" Association="Self.FK_UserTable_UserStatusTable">
      <End Role="UserStatusTable" EntitySet="UserStatusTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="Self.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <EntitySet Name="UserDetailTables" EntityType="OnlinePizzaRestaurantDbModel.UserDetailTable" />
    <AssociationSet Name="FK_UserDetailTable_UserTable" Association="OnlinePizzaRestaurantDbModel.FK_UserDetailTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="UserDetailTable" EntitySet="UserDetailTables" />
    </AssociationSet>
    <EntitySet Name="AddressTypeTables" EntityType="OnlinePizzaRestaurantDbModel.AddressTypeTable" />
    <EntitySet Name="UserAddressTables" EntityType="OnlinePizzaRestaurantDbModel.UserAddressTable" />
    <AssociationSet Name="FK_UserAddressTable_AddressTypeTable" Association="OnlinePizzaRestaurantDbModel.FK_UserAddressTable_AddressTypeTable">
      <End Role="AddressTypeTable" EntitySet="AddressTypeTables" />
      <End Role="UserAddressTable" EntitySet="UserAddressTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_UserTable" Association="OnlinePizzaRestaurantDbModel.FK_UserAddressTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="UserAddressTable" EntitySet="UserAddressTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_VisibleStatusTable" Association="OnlinePizzaRestaurantDbModel.FK_UserAddressTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="UserAddressTable" EntitySet="UserAddressTables" />
    </AssociationSet>
    <EntitySet Name="UserPasswordRecoveryTables" EntityType="OnlinePizzaRestaurantDbModel.UserPasswordRecoveryTable" />
    <AssociationSet Name="FK_UserPasswordRecoveryTable_UserTable" Association="OnlinePizzaRestaurantDbModel.FK_UserPasswordRecoveryTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="UserPasswordRecoveryTable" EntitySet="UserPasswordRecoveryTables" />
    </AssociationSet>
    <EntitySet Name="StockDealDetailTables" EntityType="OnlinePizzaRestaurantDbModel.StockDealDetailTable" />
    <EntitySet Name="StockDealTables" EntityType="OnlinePizzaRestaurantDbModel.StockDealTable" />
    <AssociationSet Name="FK_OrderDealDetailTable_StockDealTable" Association="OnlinePizzaRestaurantDbModel.FK_OrderDealDetailTable_StockDealTable">
      <End Role="StockDealTable" EntitySet="StockDealTables" />
      <End Role="OrderDealDetailTable" EntitySet="OrderDealDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealDetailTable_StockDealTable" Association="OnlinePizzaRestaurantDbModel.FK_StockDealDetailTable_StockDealTable">
      <End Role="StockDealTable" EntitySet="StockDealTables" />
      <End Role="StockDealDetailTable" EntitySet="StockDealDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealDetailTable_StockItemTable" Association="OnlinePizzaRestaurantDbModel.FK_StockDealDetailTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTables" />
      <End Role="StockDealDetailTable" EntitySet="StockDealDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealDetailTable_VisibleStatusTable" Association="OnlinePizzaRestaurantDbModel.FK_StockDealDetailTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockDealDetailTable" EntitySet="StockDealDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealTable_VisibleStatusTable" Association="OnlinePizzaRestaurantDbModel.FK_StockDealTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockDealTable" EntitySet="StockDealTables" />
    </AssociationSet>
    <EntitySet Name="SubscribeEmailTables" EntityType="OnlinePizzaRestaurantDbModel.SubscribeEmailTable" />
    <EntitySet Name="StockItemReviewTables" EntityType="OnlinePizzaRestaurantDbModel.StockItemReviewTable" />
    <EntitySet Name="CartDealTables" EntityType="OnlinePizzaRestaurantDbModel.CartDealTable" />
    <EntitySet Name="CartItemDetailTables" EntityType="OnlinePizzaRestaurantDbModel.CartItemDetailTable" />
    <EntitySet Name="CartTables" EntityType="OnlinePizzaRestaurantDbModel.CartTable" />
    <AssociationSet Name="FK_CartDealTable_CartTable" Association="OnlinePizzaRestaurantDbModel.FK_CartDealTable_CartTable">
      <End Role="CartTable" EntitySet="CartTables" />
      <End Role="CartDealTable" EntitySet="CartDealTables" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDealTable_StockDealTable" Association="OnlinePizzaRestaurantDbModel.FK_CartDealTable_StockDealTable">
      <End Role="StockDealTable" EntitySet="StockDealTables" />
      <End Role="CartDealTable" EntitySet="CartDealTables" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItemDetailTable_CartTable" Association="OnlinePizzaRestaurantDbModel.FK_CartItemDetailTable_CartTable">
      <End Role="CartTable" EntitySet="CartTables" />
      <End Role="CartItemDetailTable" EntitySet="CartItemDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItemDetailTable_StockItemTable" Association="OnlinePizzaRestaurantDbModel.FK_CartItemDetailTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTables" />
      <End Role="CartItemDetailTable" EntitySet="CartItemDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_CartTable_UserTable" Association="OnlinePizzaRestaurantDbModel.FK_CartTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="CartTable" EntitySet="CartTables" />
    </AssociationSet>
    <EntitySet Name="OrderPaymentTables" EntityType="OnlinePizzaRestaurantDbModel.OrderPaymentTable" />
    <EntitySet Name="OrderTables" EntityType="OnlinePizzaRestaurantDbModel.OrderTable" />
    <AssociationSet Name="FK_OrderDealDetailTable_OrderTable" Association="OnlinePizzaRestaurantDbModel.FK_OrderDealDetailTable_OrderTable">
      <End Role="OrderTable" EntitySet="OrderTables" />
      <End Role="OrderDealDetailTable" EntitySet="OrderDealDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemDetailTable_OrderTable" Association="OnlinePizzaRestaurantDbModel.FK_OrderItemDetailTable_OrderTable">
      <End Role="OrderTable" EntitySet="OrderTables" />
      <End Role="OrderItemDetailTable" EntitySet="OrderItemDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_OrderPaymentTable" Association="OnlinePizzaRestaurantDbModel.FK_OrderTable_OrderPaymentTable">
      <End Role="OrderPaymentTable" EntitySet="OrderPaymentTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_OrderStatusTable" Association="OnlinePizzaRestaurantDbModel.FK_OrderTable_OrderStatusTable">
      <End Role="OrderStatusTable" EntitySet="OrderStatusTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_OrderTypeTable" Association="OnlinePizzaRestaurantDbModel.FK_OrderTable_OrderTypeTable">
      <End Role="OrderTypeTable" EntitySet="OrderTypeTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_UserAddressTable" Association="OnlinePizzaRestaurantDbModel.FK_OrderTable_UserAddressTable">
      <End Role="UserAddressTable" EntitySet="UserAddressTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_UserTable" Association="OnlinePizzaRestaurantDbModel.FK_OrderTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <EntitySet Name="v_Orders" EntityType="OnlinePizzaRestaurantDbModel.v_Orders" />
  </EntityContainer>
  <EntityType Name="UserDetailTable">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserDetailProviderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EducationLevel" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EducationLastDegreeScanPhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LastExperenceScanPhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ExperenceLevel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="OnlinePizzaRestaurantDbModel.FK_UserDetailTable_UserTable" FromRole="UserDetailTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_UserDetailTable_UserTable">
    <End Type="OnlinePizzaRestaurantDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.UserDetailTable" Role="UserDetailTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetailTable">
        <PropertyRef Name="UserDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AddressTypeTable">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy_UserID" Type="Int32" />
    <Property Name="AddressType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAddressTables" Relationship="OnlinePizzaRestaurantDbModel.FK_UserAddressTable_AddressTypeTable" FromRole="AddressTypeTable" ToRole="UserAddressTable" />
  </EntityType>
  <EntityType Name="UserAddressTable">
    <Key>
      <PropertyRef Name="UserAddressID" />
    </Key>
    <Property Name="UserAddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" />
    <Property Name="FullAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddressTypeTable" Relationship="OnlinePizzaRestaurantDbModel.FK_UserAddressTable_AddressTypeTable" FromRole="UserAddressTable" ToRole="AddressTypeTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlinePizzaRestaurantDbModel.FK_UserAddressTable_UserTable" FromRole="UserAddressTable" ToRole="UserTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="OnlinePizzaRestaurantDbModel.FK_UserAddressTable_VisibleStatusTable" FromRole="UserAddressTable" ToRole="VisibleStatusTable" />
    <NavigationProperty Name="OrderTables" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderTable_UserAddressTable" FromRole="UserAddressTable" ToRole="OrderTable" />
  </EntityType>
  <Association Name="FK_UserAddressTable_AddressTypeTable">
    <End Type="OnlinePizzaRestaurantDbModel.AddressTypeTable" Role="AddressTypeTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.UserAddressTable" Role="UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressTypeTable">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_UserTable">
    <End Type="OnlinePizzaRestaurantDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.UserAddressTable" Role="UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_VisibleStatusTable">
    <End Type="OnlinePizzaRestaurantDbModel.VisibleStatusTable" Role="VisibleStatusTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.UserAddressTable" Role="UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserPasswordRecoveryTable">
    <Key>
      <PropertyRef Name="UserRecvoeryID" />
    </Key>
    <Property Name="UserRecvoeryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RecoveryCode" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RecoveryCodeExpireDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecoveryStatus" Type="Boolean" Nullable="false" />
    <Property Name="OldPassword" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTable" Relationship="OnlinePizzaRestaurantDbModel.FK_UserPasswordRecoveryTable_UserTable" FromRole="UserPasswordRecoveryTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_UserPasswordRecoveryTable_UserTable">
    <End Type="OnlinePizzaRestaurantDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.UserPasswordRecoveryTable" Role="UserPasswordRecoveryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPasswordRecoveryTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StockDealDetailTable">
    <Key>
      <PropertyRef Name="StockDealDetailID" />
    </Key>
    <Property Name="StockDealDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockDealID" Type="Int32" Nullable="false" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockDealTable" Relationship="OnlinePizzaRestaurantDbModel.FK_StockDealDetailTable_StockDealTable" FromRole="StockDealDetailTable" ToRole="StockDealTable" />
    <NavigationProperty Name="StockItemTable" Relationship="OnlinePizzaRestaurantDbModel.FK_StockDealDetailTable_StockItemTable" FromRole="StockDealDetailTable" ToRole="StockItemTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="OnlinePizzaRestaurantDbModel.FK_StockDealDetailTable_VisibleStatusTable" FromRole="StockDealDetailTable" ToRole="VisibleStatusTable" />
  </EntityType>
  <EntityType Name="StockDealTable">
    <Key>
      <PropertyRef Name="StockDealID" />
    </Key>
    <Property Name="StockDealID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockDealTitle" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DealPrice" Type="Double" Nullable="false" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="StockDealStartDate" Type="DateTime" Precision="0" />
    <Property Name="Discount" Type="Double" />
    <Property Name="StockDealEndDate" Type="DateTime" Precision="0" />
    <Property Name="StockDealRegisterDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DealPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDealDetailTables" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderDealDetailTable_StockDealTable" FromRole="StockDealTable" ToRole="OrderDealDetailTable" />
    <NavigationProperty Name="StockDealDetailTables" Relationship="OnlinePizzaRestaurantDbModel.FK_StockDealDetailTable_StockDealTable" FromRole="StockDealTable" ToRole="StockDealDetailTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="OnlinePizzaRestaurantDbModel.FK_StockDealTable_VisibleStatusTable" FromRole="StockDealTable" ToRole="VisibleStatusTable" />
    <NavigationProperty Name="CartDealTables" Relationship="OnlinePizzaRestaurantDbModel.FK_CartDealTable_StockDealTable" FromRole="StockDealTable" ToRole="CartDealTable" />
  </EntityType>
  <Association Name="FK_OrderDealDetailTable_StockDealTable">
    <End Type="OnlinePizzaRestaurantDbModel.StockDealTable" Role="StockDealTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.OrderDealDetailTable" Role="OrderDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockDealTable">
        <PropertyRef Name="StockDealID" />
      </Principal>
      <Dependent Role="OrderDealDetailTable">
        <PropertyRef Name="StockDealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealDetailTable_StockDealTable">
    <End Type="OnlinePizzaRestaurantDbModel.StockDealTable" Role="StockDealTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.StockDealDetailTable" Role="StockDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockDealTable">
        <PropertyRef Name="StockDealID" />
      </Principal>
      <Dependent Role="StockDealDetailTable">
        <PropertyRef Name="StockDealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealDetailTable_StockItemTable">
    <End Type="OnlinePizzaRestaurantDbModel.StockItemTable" Role="StockItemTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.StockDealDetailTable" Role="StockDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockDealDetailTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealDetailTable_VisibleStatusTable">
    <End Type="OnlinePizzaRestaurantDbModel.VisibleStatusTable" Role="VisibleStatusTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.StockDealDetailTable" Role="StockDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockDealDetailTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealTable_VisibleStatusTable">
    <End Type="OnlinePizzaRestaurantDbModel.VisibleStatusTable" Role="VisibleStatusTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.StockDealTable" Role="StockDealTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockDealTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SubscribeEmailTable">
    <Key>
      <PropertyRef Name="SubscribeEmailID" />
    </Key>
    <Property Name="SubscribeEmailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscribeEmailAddress" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="SubscribeStatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemReviewTable">
    <Key>
      <PropertyRef Name="ItemReviewID" />
    </Key>
    <Property Name="ItemReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="Review_UserID" Type="Int32" Nullable="false" />
    <Property Name="ReviewDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="ReviewDetails" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CartDealTable">
    <Key>
      <PropertyRef Name="CartDealID" />
    </Key>
    <Property Name="CartDealID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="StockDealID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartTable" Relationship="OnlinePizzaRestaurantDbModel.FK_CartDealTable_CartTable" FromRole="CartDealTable" ToRole="CartTable" />
    <NavigationProperty Name="StockDealTable" Relationship="OnlinePizzaRestaurantDbModel.FK_CartDealTable_StockDealTable" FromRole="CartDealTable" ToRole="StockDealTable" />
  </EntityType>
  <EntityType Name="CartItemDetailTable">
    <Key>
      <PropertyRef Name="CartItemID" />
    </Key>
    <Property Name="CartItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartTable" Relationship="OnlinePizzaRestaurantDbModel.FK_CartItemDetailTable_CartTable" FromRole="CartItemDetailTable" ToRole="CartTable" />
    <NavigationProperty Name="StockItemTable" Relationship="OnlinePizzaRestaurantDbModel.FK_CartItemDetailTable_StockItemTable" FromRole="CartItemDetailTable" ToRole="StockItemTable" />
  </EntityType>
  <EntityType Name="CartTable">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartDealTables" Relationship="OnlinePizzaRestaurantDbModel.FK_CartDealTable_CartTable" FromRole="CartTable" ToRole="CartDealTable" />
    <NavigationProperty Name="CartItemDetailTables" Relationship="OnlinePizzaRestaurantDbModel.FK_CartItemDetailTable_CartTable" FromRole="CartTable" ToRole="CartItemDetailTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlinePizzaRestaurantDbModel.FK_CartTable_UserTable" FromRole="CartTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_CartDealTable_CartTable">
    <End Type="OnlinePizzaRestaurantDbModel.CartTable" Role="CartTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.CartDealTable" Role="CartDealTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTable">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartDealTable">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDealTable_StockDealTable">
    <End Type="OnlinePizzaRestaurantDbModel.StockDealTable" Role="StockDealTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.CartDealTable" Role="CartDealTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockDealTable">
        <PropertyRef Name="StockDealID" />
      </Principal>
      <Dependent Role="CartDealTable">
        <PropertyRef Name="StockDealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItemDetailTable_CartTable">
    <End Type="OnlinePizzaRestaurantDbModel.CartTable" Role="CartTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.CartItemDetailTable" Role="CartItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTable">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartItemDetailTable">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItemDetailTable_StockItemTable">
    <End Type="OnlinePizzaRestaurantDbModel.StockItemTable" Role="StockItemTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.CartItemDetailTable" Role="CartItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="CartItemDetailTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartTable_UserTable">
    <End Type="OnlinePizzaRestaurantDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.CartTable" Role="CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderPaymentTable">
    <Key>
      <PropertyRef Name="OrderPaymentID" />
    </Key>
    <Property Name="OrderPaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderPaymentStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderTables" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderTable_OrderPaymentTable" FromRole="OrderPaymentTable" ToRole="OrderTable" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="OrderDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderTypeID" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddres_UserAddressID" Type="Int32" Nullable="false" />
    <Property Name="OrderReceivedBy_ContactNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderReceivedBy_FullName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProcessBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="OrderPaymentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDealDetailTables" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderDealDetailTable_OrderTable" FromRole="OrderTable" ToRole="OrderDealDetailTable" />
    <NavigationProperty Name="OrderItemDetailTables" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderItemDetailTable_OrderTable" FromRole="OrderTable" ToRole="OrderItemDetailTable" />
    <NavigationProperty Name="OrderPaymentTable" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderTable_OrderPaymentTable" FromRole="OrderTable" ToRole="OrderPaymentTable" />
    <NavigationProperty Name="OrderStatusTable" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderTable_OrderStatusTable" FromRole="OrderTable" ToRole="OrderStatusTable" />
    <NavigationProperty Name="OrderTypeTable" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderTable_OrderTypeTable" FromRole="OrderTable" ToRole="OrderTypeTable" />
    <NavigationProperty Name="UserAddressTable" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderTable_UserAddressTable" FromRole="OrderTable" ToRole="UserAddressTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlinePizzaRestaurantDbModel.FK_OrderTable_UserTable" FromRole="OrderTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_OrderDealDetailTable_OrderTable">
    <End Type="OnlinePizzaRestaurantDbModel.OrderTable" Role="OrderTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.OrderDealDetailTable" Role="OrderDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTable">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDealDetailTable">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemDetailTable_OrderTable">
    <End Type="OnlinePizzaRestaurantDbModel.OrderTable" Role="OrderTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.OrderItemDetailTable" Role="OrderItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTable">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItemDetailTable">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_OrderPaymentTable">
    <End Type="OnlinePizzaRestaurantDbModel.OrderPaymentTable" Role="OrderPaymentTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.OrderTable" Role="OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPaymentTable">
        <PropertyRef Name="OrderPaymentID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderPaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_OrderStatusTable">
    <End Type="OnlinePizzaRestaurantDbModel.OrderStatusTable" Role="OrderStatusTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.OrderTable" Role="OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatusTable">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_OrderTypeTable">
    <End Type="OnlinePizzaRestaurantDbModel.OrderTypeTable" Role="OrderTypeTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.OrderTable" Role="OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTypeTable">
        <PropertyRef Name="OrderTypeID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_UserAddressTable">
    <End Type="OnlinePizzaRestaurantDbModel.UserAddressTable" Role="UserAddressTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.OrderTable" Role="OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAddressTable">
        <PropertyRef Name="UserAddressID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="DeliveryAddres_UserAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_UserTable">
    <End Type="OnlinePizzaRestaurantDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlinePizzaRestaurantDbModel.OrderTable" Role="OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="v_Orders">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="Customer_UserID" />
      <PropertyRef Name="Customer_UserName" />
      <PropertyRef Name="Order_DateTime" />
      <PropertyRef Name="OrderTypeID" />
      <PropertyRef Name="OrderTpe" />
      <PropertyRef Name="Customer_FullName" />
      <PropertyRef Name="Customer_ContactNo" />
      <PropertyRef Name="OrderStatusID" />
      <PropertyRef Name="OrderStatus" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ProcessBy_UserID" />
      <PropertyRef Name="ProcessUserName" />
      <PropertyRef Name="OrderPaymentID" />
      <PropertyRef Name="OrderPaymentStatus" />
      <PropertyRef Name="DeliveryAddressID" />
      <PropertyRef Name="DeliveryAddress" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Customer_UserID" Type="Int32" Nullable="false" />
    <Property Name="Customer_UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Order_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderTypeID" Type="Int32" Nullable="false" />
    <Property Name="OrderTpe" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Customer_FullName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Customer_ContactNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <Property Name="OrderStatus" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProcessBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="ProcessUserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OrderPaymentID" Type="Int32" Nullable="false" />
    <Property Name="OrderPaymentStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddressID" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>