<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlinePizzaRestaurantDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressTypeTable">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" />
    <Property Name="AddressType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CartDealTable">
    <Key>
      <PropertyRef Name="CartDealID" />
    </Key>
    <Property Name="CartDealID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="StockDealID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CartItemDetailTable">
    <Key>
      <PropertyRef Name="CartItemID" />
    </Key>
    <Property Name="CartItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CartTable">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscountTable">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DiscountPercentage" Type="float" Nullable="false" />
    <Property Name="IsUserStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDealDetailTable">
    <Key>
      <PropertyRef Name="OrderDealDetailID" />
    </Key>
    <Property Name="OrderDealDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="StockDealID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="DealPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItemDetailTable">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="DiscountID" Type="int" Nullable="false" />
    <Property Name="DiscountAmount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderPaymentTable">
    <Key>
      <PropertyRef Name="OrderPaymentID" />
    </Key>
    <Property Name="OrderPaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderPaymentStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatusTable">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderBy_UserID" Type="int" Nullable="false" />
    <Property Name="OrderDateTime" Type="datetime" Nullable="false" />
    <Property Name="OrderTypeID" Type="int" Nullable="false" />
    <Property Name="DeliveryAddres_UserAddressID" Type="int" Nullable="false" />
    <Property Name="OrderReceivedBy_ContactNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderReceivedBy_FullName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProcessBy_UserID" Type="int" Nullable="false" />
    <Property Name="OrderPaymentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderTypeTable">
    <Key>
      <PropertyRef Name="OrderTypeID" />
    </Key>
    <Property Name="OrderTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTpe" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationStatusTable">
    <Key>
      <PropertyRef Name="ReservationStatusID" />
    </Key>
    <Property Name="ReservationStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationStatus" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="StockDealDetailTable">
    <Key>
      <PropertyRef Name="StockDealDetailID" />
    </Key>
    <Property Name="StockDealDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockDealID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockDealTable">
    <Key>
      <PropertyRef Name="StockDealID" />
    </Key>
    <Property Name="StockDealID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockDealTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DealPrice" Type="float" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
    <Property Name="StockDealStartDate" Type="date" />
    <Property Name="Discount" Type="float" />
    <Property Name="StockDealEndDate" Type="date" />
    <Property Name="StockDealRegisterDate" Type="date" Nullable="false" />
    <Property Name="DealPhoto" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="StockItemCategoryTable">
    <Key>
      <PropertyRef Name="StockItemCategoryID" />
    </Key>
    <Property Name="StockItemCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockItemCategory" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemIngredientTable">
    <Key>
      <PropertyRef Name="StockItemIngredientID" />
    </Key>
    <Property Name="StockItemIngredientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="StockItemIngredientPhotoPath" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="StockItemIngredientTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemReviewTable">
    <Key>
      <PropertyRef Name="ItemReviewID" />
    </Key>
    <Property Name="ItemReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="Review_UserID" Type="int" Nullable="false" />
    <Property Name="ReviewDateTime" Type="datetime" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="ReviewDetails" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemTable">
    <Key>
      <PropertyRef Name="StockItemID" />
    </Key>
    <Property Name="StockItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockItemCategoryID" Type="int" Nullable="false" />
    <Property Name="ItemPhotoPath" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="StockItemTitle" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ItemSize" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="RegisterDate" Type="date" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
    <Property Name="OrderTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockMenuCategoryTable">
    <Key>
      <PropertyRef Name="StockMenuCategoryID" />
    </Key>
    <Property Name="StockMenuCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockMenuCategory" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockMenuItemTable">
    <Key>
      <PropertyRef Name="StockMenuItemID" />
    </Key>
    <Property Name="StockMenuItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockMenuCategoryID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscribeEmailTable">
    <Key>
      <PropertyRef Name="SubscribeEmailID" />
    </Key>
    <Property Name="SubscribeEmailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubscribeEmailAddress" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="SubscribeStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TableReservationTable">
    <Key>
      <PropertyRef Name="TableReservationID" />
    </Key>
    <Property Name="TableReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationUserID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ReservationRequestDate" Type="date" Nullable="false" />
    <Property Name="ReservationDateTime" Type="datetime" Nullable="false" />
    <Property Name="NoOfPeople" Type="int" Nullable="false" />
    <Property Name="ProcessBy_UserID" Type="int" Nullable="false" />
    <Property Name="ReservationStatusID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAddressTable">
    <Key>
      <PropertyRef Name="UserAddressID" />
    </Key>
    <Property Name="UserAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AddressTypeID" Type="int" Nullable="false" />
    <Property Name="FullAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetailTable">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserDetailProviderDate" Type="date" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="500" />
    <Property Name="CNIC" Type="varchar" MaxLength="50" />
    <Property Name="EducationLevel" Type="nvarchar" MaxLength="500" />
    <Property Name="EducationLastDegreeScanPhotoPath" Type="varchar" MaxLength="500" />
    <Property Name="LastExperenceScanPhotoPath" Type="varchar" MaxLength="500" />
    <Property Name="ExperenceLevel" Type="nchar" MaxLength="10" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPasswordRecoveryTable">
    <Key>
      <PropertyRef Name="UserRecvoeryID" />
    </Key>
    <Property Name="UserRecvoeryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RecoveryCode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RecoveryCodeExpireDateTime" Type="datetime" Nullable="false" />
    <Property Name="RecoveryStatus" Type="bit" Nullable="false" />
    <Property Name="OldPassword" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="UserStatusTable">
    <Key>
      <PropertyRef Name="UserStatusID" />
    </Key>
    <Property Name="UserStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserStatus" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="UserStatusID" Type="int" Nullable="false" />
    <Property Name="UserStatusChangeDate" Type="date" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="VisibleStatusTable">
    <Key>
      <PropertyRef Name="VisibleStatusID" />
    </Key>
    <Property Name="VisibleStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisibleStatus" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OnlinePizzaRestaurantDb.dbo.v_Orders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Orders">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="Customer_UserID" />
      <PropertyRef Name="Customer_UserName" />
      <PropertyRef Name="Order_DateTime" />
      <PropertyRef Name="OrderTypeID" />
      <PropertyRef Name="OrderTpe" />
      <PropertyRef Name="Customer_FullName" />
      <PropertyRef Name="Customer_ContactNo" />
      <PropertyRef Name="OrderStatusID" />
      <PropertyRef Name="OrderStatus" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ProcessBy_UserID" />
      <PropertyRef Name="ProcessUserName" />
      <PropertyRef Name="OrderPaymentID" />
      <PropertyRef Name="OrderPaymentStatus" />
      <PropertyRef Name="DeliveryAddressID" />
      <PropertyRef Name="DeliveryAddress" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Customer_UserID" Type="int" Nullable="false" />
    <Property Name="Customer_UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Order_DateTime" Type="datetime" Nullable="false" />
    <Property Name="OrderTypeID" Type="int" Nullable="false" />
    <Property Name="OrderTpe" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Customer_FullName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Customer_ContactNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProcessBy_UserID" Type="int" Nullable="false" />
    <Property Name="ProcessUserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrderPaymentID" Type="int" Nullable="false" />
    <Property Name="OrderPaymentStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryAddressID" Type="int" Nullable="false" />
    <Property Name="DeliveryAddress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_CartDealTable_CartTable">
    <End Role="CartTable" Type="Self.CartTable" Multiplicity="1" />
    <End Role="CartDealTable" Type="Self.CartDealTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTable">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartDealTable">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDealTable_StockDealTable">
    <End Role="StockDealTable" Type="Self.StockDealTable" Multiplicity="1" />
    <End Role="CartDealTable" Type="Self.CartDealTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockDealTable">
        <PropertyRef Name="StockDealID" />
      </Principal>
      <Dependent Role="CartDealTable">
        <PropertyRef Name="StockDealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItemDetailTable_CartTable">
    <End Role="CartTable" Type="Self.CartTable" Multiplicity="1" />
    <End Role="CartItemDetailTable" Type="Self.CartItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTable">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartItemDetailTable">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItemDetailTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="CartItemDetailTable" Type="Self.CartItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="CartItemDetailTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="CartTable" Type="Self.CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDealDetailTable_OrderTable">
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="1" />
    <End Role="OrderDealDetailTable" Type="Self.OrderDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTable">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDealDetailTable">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDealDetailTable_StockDealTable">
    <End Role="StockDealTable" Type="Self.StockDealTable" Multiplicity="1" />
    <End Role="OrderDealDetailTable" Type="Self.OrderDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockDealTable">
        <PropertyRef Name="StockDealID" />
      </Principal>
      <Dependent Role="OrderDealDetailTable">
        <PropertyRef Name="StockDealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemDetailTable_DiscountTable">
    <End Role="DiscountTable" Type="Self.DiscountTable" Multiplicity="1" />
    <End Role="OrderItemDetailTable" Type="Self.OrderItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountTable">
        <PropertyRef Name="DiscountID" />
      </Principal>
      <Dependent Role="OrderItemDetailTable">
        <PropertyRef Name="DiscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemDetailTable_OrderTable">
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="1" />
    <End Role="OrderItemDetailTable" Type="Self.OrderItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTable">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItemDetailTable">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemDetailTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="OrderItemDetailTable" Type="Self.OrderItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="OrderItemDetailTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_OrderPaymentTable">
    <End Role="OrderPaymentTable" Type="Self.OrderPaymentTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPaymentTable">
        <PropertyRef Name="OrderPaymentID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderPaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_OrderStatusTable">
    <End Role="OrderStatusTable" Type="Self.OrderStatusTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatusTable">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_OrderTypeTable">
    <End Role="OrderTypeTable" Type="Self.OrderTypeTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTypeTable">
        <PropertyRef Name="OrderTypeID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_UserAddressTable">
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAddressTable">
        <PropertyRef Name="UserAddressID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="DeliveryAddres_UserAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealDetailTable_StockDealTable">
    <End Role="StockDealTable" Type="Self.StockDealTable" Multiplicity="1" />
    <End Role="StockDealDetailTable" Type="Self.StockDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockDealTable">
        <PropertyRef Name="StockDealID" />
      </Principal>
      <Dependent Role="StockDealDetailTable">
        <PropertyRef Name="StockDealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealDetailTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockDealDetailTable" Type="Self.StockDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockDealDetailTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealDetailTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockDealDetailTable" Type="Self.StockDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockDealDetailTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockDealTable" Type="Self.StockDealTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockDealTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemCategoryTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockItemCategoryTable" Type="Self.StockItemCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockItemCategoryTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemIngredientTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockItemIngredientTable" Type="Self.StockItemIngredientTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockItemIngredientTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_StockMenuCategoryTable">
    <End Role="StockMenuCategoryTable" Type="Self.StockMenuCategoryTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockMenuCategoryTable">
        <PropertyRef Name="StockMenuCategoryID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="StockMenuCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_ReservationStatusTable">
    <End Role="ReservationStatusTable" Type="Self.ReservationStatusTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationStatusTable">
        <PropertyRef Name="ReservationStatusID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ReservationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ReservationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_UserTable2">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ProcessBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_AddressTypeTable">
    <End Role="AddressTypeTable" Type="Self.AddressTypeTable" Multiplicity="1" />
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressTypeTable">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetailTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserDetailTable" Type="Self.UserDetailTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetailTable">
        <PropertyRef Name="UserDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPasswordRecoveryTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserPasswordRecoveryTable" Type="Self.UserPasswordRecoveryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPasswordRecoveryTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserStatusTable">
    <End Role="UserStatusTable" Type="Self.UserStatusTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatusTable">
        <PropertyRef Name="UserStatusID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlinePizzaRestaurantDbModelStoreContainer">
    <EntitySet Name="AddressTypeTable" EntityType="Self.AddressTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartDealTable" EntityType="Self.CartDealTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItemDetailTable" EntityType="Self.CartItemDetailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartTable" EntityType="Self.CartTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountTable" EntityType="Self.DiscountTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDealDetailTable" EntityType="Self.OrderDealDetailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItemDetailTable" EntityType="Self.OrderItemDetailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPaymentTable" EntityType="Self.OrderPaymentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatusTable" EntityType="Self.OrderStatusTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTable" EntityType="Self.OrderTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTypeTable" EntityType="Self.OrderTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationStatusTable" EntityType="Self.ReservationStatusTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockDealDetailTable" EntityType="Self.StockDealDetailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockDealTable" EntityType="Self.StockDealTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItemCategoryTable" EntityType="Self.StockItemCategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItemIngredientTable" EntityType="Self.StockItemIngredientTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItemReviewTable" EntityType="Self.StockItemReviewTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItemTable" EntityType="Self.StockItemTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockMenuCategoryTable" EntityType="Self.StockMenuCategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockMenuItemTable" EntityType="Self.StockMenuItemTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscribeEmailTable" EntityType="Self.SubscribeEmailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableReservationTable" EntityType="Self.TableReservationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAddressTable" EntityType="Self.UserAddressTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetailTable" EntityType="Self.UserDetailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPasswordRecoveryTable" EntityType="Self.UserPasswordRecoveryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatusTable" EntityType="Self.UserStatusTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypeTable" EntityType="Self.UserTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisibleStatusTable" EntityType="Self.VisibleStatusTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_Orders" EntityType="Self.v_Orders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Orders].[OrderID] AS [OrderID], 
    [v_Orders].[Customer_UserID] AS [Customer_UserID], 
    [v_Orders].[Customer_UserName] AS [Customer_UserName], 
    [v_Orders].[Order_DateTime] AS [Order_DateTime], 
    [v_Orders].[OrderTypeID] AS [OrderTypeID], 
    [v_Orders].[OrderTpe] AS [OrderTpe], 
    [v_Orders].[Customer_FullName] AS [Customer_FullName], 
    [v_Orders].[Customer_ContactNo] AS [Customer_ContactNo], 
    [v_Orders].[OrderStatusID] AS [OrderStatusID], 
    [v_Orders].[OrderStatus] AS [OrderStatus], 
    [v_Orders].[Description] AS [Description], 
    [v_Orders].[ProcessBy_UserID] AS [ProcessBy_UserID], 
    [v_Orders].[ProcessUserName] AS [ProcessUserName], 
    [v_Orders].[OrderPaymentID] AS [OrderPaymentID], 
    [v_Orders].[OrderPaymentStatus] AS [OrderPaymentStatus], 
    [v_Orders].[DeliveryAddressID] AS [DeliveryAddressID], 
    [v_Orders].[DeliveryAddress] AS [DeliveryAddress]
    FROM [dbo].[v_Orders] AS [v_Orders]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CartDealTable_CartTable" Association="Self.FK_CartDealTable_CartTable">
      <End Role="CartTable" EntitySet="CartTable" />
      <End Role="CartDealTable" EntitySet="CartDealTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDealTable_StockDealTable" Association="Self.FK_CartDealTable_StockDealTable">
      <End Role="StockDealTable" EntitySet="StockDealTable" />
      <End Role="CartDealTable" EntitySet="CartDealTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItemDetailTable_CartTable" Association="Self.FK_CartItemDetailTable_CartTable">
      <End Role="CartTable" EntitySet="CartTable" />
      <End Role="CartItemDetailTable" EntitySet="CartItemDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItemDetailTable_StockItemTable" Association="Self.FK_CartItemDetailTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTable" />
      <End Role="CartItemDetailTable" EntitySet="CartItemDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CartTable_UserTable" Association="Self.FK_CartTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="CartTable" EntitySet="CartTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDealDetailTable_OrderTable" Association="Self.FK_OrderDealDetailTable_OrderTable">
      <End Role="OrderTable" EntitySet="OrderTable" />
      <End Role="OrderDealDetailTable" EntitySet="OrderDealDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDealDetailTable_StockDealTable" Association="Self.FK_OrderDealDetailTable_StockDealTable">
      <End Role="StockDealTable" EntitySet="StockDealTable" />
      <End Role="OrderDealDetailTable" EntitySet="OrderDealDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemDetailTable_DiscountTable" Association="Self.FK_OrderItemDetailTable_DiscountTable">
      <End Role="DiscountTable" EntitySet="DiscountTable" />
      <End Role="OrderItemDetailTable" EntitySet="OrderItemDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemDetailTable_OrderTable" Association="Self.FK_OrderItemDetailTable_OrderTable">
      <End Role="OrderTable" EntitySet="OrderTable" />
      <End Role="OrderItemDetailTable" EntitySet="OrderItemDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemDetailTable_StockItemTable" Association="Self.FK_OrderItemDetailTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTable" />
      <End Role="OrderItemDetailTable" EntitySet="OrderItemDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_OrderPaymentTable" Association="Self.FK_OrderTable_OrderPaymentTable">
      <End Role="OrderPaymentTable" EntitySet="OrderPaymentTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_OrderStatusTable" Association="Self.FK_OrderTable_OrderStatusTable">
      <End Role="OrderStatusTable" EntitySet="OrderStatusTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_OrderTypeTable" Association="Self.FK_OrderTable_OrderTypeTable">
      <End Role="OrderTypeTable" EntitySet="OrderTypeTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_UserAddressTable" Association="Self.FK_OrderTable_UserAddressTable">
      <End Role="UserAddressTable" EntitySet="UserAddressTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_UserTable" Association="Self.FK_OrderTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealDetailTable_StockDealTable" Association="Self.FK_StockDealDetailTable_StockDealTable">
      <End Role="StockDealTable" EntitySet="StockDealTable" />
      <End Role="StockDealDetailTable" EntitySet="StockDealDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealDetailTable_StockItemTable" Association="Self.FK_StockDealDetailTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTable" />
      <End Role="StockDealDetailTable" EntitySet="StockDealDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealDetailTable_VisibleStatusTable" Association="Self.FK_StockDealDetailTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="StockDealDetailTable" EntitySet="StockDealDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealTable_VisibleStatusTable" Association="Self.FK_StockDealTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="StockDealTable" EntitySet="StockDealTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemCategoryTable_VisibleStatusTable" Association="Self.FK_StockItemCategoryTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="StockItemCategoryTable" EntitySet="StockItemCategoryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemIngredientTable_StockItemTable" Association="Self.FK_StockItemIngredientTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTable" />
      <End Role="StockItemIngredientTable" EntitySet="StockItemIngredientTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_StockItemTable" Association="Self.FK_StockMenuItemTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTable" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_StockMenuCategoryTable" Association="Self.FK_StockMenuItemTable_StockMenuCategoryTable">
      <End Role="StockMenuCategoryTable" EntitySet="StockMenuCategoryTable" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_VisibleStatusTable" Association="Self.FK_StockMenuItemTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_ReservationStatusTable" Association="Self.FK_TableReservationTable_ReservationStatusTable">
      <End Role="ReservationStatusTable" EntitySet="ReservationStatusTable" />
      <End Role="TableReservationTable" EntitySet="TableReservationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_UserTable" Association="Self.FK_TableReservationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="TableReservationTable" EntitySet="TableReservationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_UserTable2" Association="Self.FK_TableReservationTable_UserTable2">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="TableReservationTable" EntitySet="TableReservationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_AddressTypeTable" Association="Self.FK_UserAddressTable_AddressTypeTable">
      <End Role="AddressTypeTable" EntitySet="AddressTypeTable" />
      <End Role="UserAddressTable" EntitySet="UserAddressTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_UserTable" Association="Self.FK_UserAddressTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserAddressTable" EntitySet="UserAddressTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_VisibleStatusTable" Association="Self.FK_UserAddressTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="UserAddressTable" EntitySet="UserAddressTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetailTable_UserTable" Association="Self.FK_UserDetailTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserDetailTable" EntitySet="UserDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPasswordRecoveryTable_UserTable" Association="Self.FK_UserPasswordRecoveryTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserPasswordRecoveryTable" EntitySet="UserPasswordRecoveryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_Gender" Association="Self.FK_UserTable_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserStatusTable" Association="Self.FK_UserTable_UserStatusTable">
      <End Role="UserStatusTable" EntitySet="UserStatusTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="Self.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>